# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6,782 -> 23
# - 0,56 -> 11

sum = 0
input_number = input('Введите вещественное число: ')

for i in input_number:
    if i.isdigit():
        sum += int(i)

print(sum)